Spell1-20-1-0-0-0-1-40-1-
Spell2-30-2-0-10-0-0-40-1-
Spell3-20-1-0-0-0-1-40-1-
Spell4-10-2-0-30-0-0-40-1-
Spell5-20-0-0-0-0-1-40-1-
Card1-40-2-25-0-80-0-40-1-
Card2-40-2-20-0-100-0-40-1-
Card3-40-2-25-0-100-0-40-1-
Card4-40-2-15-0-100-0-40-1-
Card5-40-2-10-0-100-0-40-1-
Card6-30-2-25-2-100-0-40-1-
Card7-30-3-30-2-100-0-40-1-
Card8-30-3-30-5-75-0-40-1-
Card9-30-3-30-5-100-0-40-1-
Card10-20-2-30-10-80-0-40-1-
Card11-20-3-35-5-100-0-40-1-
Card12-20-2-35-10-80-0-40-1-
Card13-10-2-40-15-90-0-40-1-
CardChar1-100-1-0-0-100-1-40-1-
CardChar2-100-1-0-0-100-1-40-1-
CardChar3-100-0-0-0-100-1-40-1-